<!DOCTYPE html>
<html>
    <head>
        <style>
                *{
                    color:whitesmoke;
                    font-size: large;
                }

         
            .nav{
                color: black;
                padding: 40;
                margin: 40;
                background-color: antiquewhite;
                font-style: oblique;
                font-size: large;
                
                height: 200px;
                
            
            }
            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 80%;
                margin: auto;
                padding: 20px 0;
            }
            nav .logo{
                color: black;
                text-decoration: none;
                font-size: 35px;
                text-transform: uppercase;
                letter-spacing: 3px;
                font-weight: bold;
            }
            nav ,a, label{
                margin: 0 6px ;

            }
            nav ,a, label,option:hover{
                color: #f1eaea;

            }

            body {
                
                background-color: black;
                background-repeat: no-repeat;
                background-size:cover;
                
            }
           
            .box{
                color: black;
                font-size: large;
                background-color: white;
                width: 400px;
                height: 400px;
                padding: 40px;
                border: 5px solid black;
                margin: 10px;
                float:right;
            }
           #m,button,select,option,h1,label{
                color:  black;
                font-size: large;
            }
            #btn2{
                width: 40px;
                height: 40px;
                border: none;
                background-color: orangered;
                cursor: pointer;
                position: fixed;
                bottom: 10px;
                right: 10px;
            }
            #down{
                width: 200px; 
                height: 50px;
                border: none;
                background-color: antiquewhite;
                font-style: italic;

            }
            #up{
                width: 200px; 
                height: 50px;
                border: none;
                background-color: antiquewhite;
                font-style: italic;

            }
         
            #up:hover{
                background: var(--clr);
                letter-spacing: 0.25em;
                box-shadow: 0 0 35px var(--clr);

            }
            #down:hover{
                background: var(--clr);
                letter-spacing: 0.25em;
                box-shadow: 0 0 35px var(--clr);

            }
            #log:hover{
                background: var(--clr);
                letter-spacing: 0.25em;
                box-shadow: 0 0 35px var(--clr);

            }
            #search:hover{
                background: var(--clr);
                letter-spacing: 0.25em;
                box-shadow: 0 0 35px var(--clr);


            }

        </style>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $("#down").click(function(){
                    $(".img").slideDown();
                });
                $("#up").click(function(){
                    $(".img").slideUp();
                });
            });
        </script>
        <title>
            Hand-made store
        </title>
    </head>
<body>
    <div class="nav">
    <Nav>
    

        <h1>
            <a class="logo" href="#">NiNjA</a>
            <br>


            Are you ready to be special ?

            <a href="Hand-made store2.html">
                <button id="log" style="--clr:#1e9bff">
                    log in

                </button>
                <br>
            </a>
        </h1>
        
         <p id="m">
        what's on your mind ? : 
        </p><br>
        
        <select id="search" name="products" style="--clr:#1e9bff">
            <option value="0" selected disabled>search</option>
            <option value="1">shoes</option>
            <option value="2">bags</option>
            <option value="3">home pillow</option>
            <option value="4">furniture</option>





        </select><br>
        

         
    </Nav>
        


    </div>
            
        <hr>
      <div class="btns" style="--clr:#1e9bff">
        <button id="down">TREND</button> 
        <button id="up">see less</button> <br>
      </div>
        <div class="img">
        <img src="img/img.jpg.jpeg" alt="image not found" width="400px" height="400px">
        <img src="img/img2.jpg.jpg" alt="image not found" width="400px" height="400px">
        <img src="img/img3.jpg" alt="image not found" width="400px" height="400px">
        <img src="img/img4.jpg" alt="image not found" width="400px" height="400px">
        <img src="img/img.5.jpg" alt="image not found" width="400px" height="400px">
        <img src="img/img6.jpg" alt="image not found" width="400px" height="400px">
        <img src="img/img7.jpg" alt="image not found" width="400px" height="400px">
         </div>
        <hr>
        <p>
            customer service :- 01058796246
            <br>
            contact us:
            <a href="facebook.com">
            <i class='bx bxl-facebook-circle bx-spin' style='color:#062eda;font-size:xx-large'  ></i>
        </a>
        <a href="instagram.com">
            <i class='bx bxl-instagram bx-spin' style='color:#c929ab; font-size:xx-large'></i>
        </a>
        </p>
    
    <div class="box">
    the reviews <br>
    <img src="img/chat.jpeg" alt="image not found" width="300px" height="400px">

    </div>
    
    <button id="btn2">b</button>
    <script src="hm.js.js"> </script>
    
   
    

    

    
  
    
</body>


</html>